# EatRight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyek/eatright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek/eatright/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/proyek/eatright/data/api/: FatSecretApiService.kt
app/src/main/java/com/proyek/eatright/data/model/: DailyConsumption.kt  FatSecretResponse.kt  User.kt
app/src/main/java/com/proyek/eatright/data/repository/: AuthRepository.kt  ConsumptionRepository.kt
app/src/main/java/com/proyek/eatright/ui/screen/: ConsumptionSummaryScreen.kt  DashboardScreen.kt  DetailScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/proyek/eatright/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyek/eatright/utils/: DiabetesNutritionValidator.kt
app/src/main/java/com/proyek/eatright/viewmodel/: AuthViewModel.kt  ConsumptionViewModel.kt  FatSecretViewModel.kt  FoodDetailViewModel.kt  FoodSearchViewModel.kt
app/src/test/java/com/proyek/eatright/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
